In [8]:
import pandas as pd
import numpy as np

In [3]:
data  = pd.read_csv('cases/data/AS-1.csv')
data

       ident continent iso_country iso_region  latitude_deg  longitude_deg
0       WBAK        AS          BN      BN-BE      4.635158     114.378748
1       WBSB        AS          BN      BN-BM      4.944200     114.928001
2    CN-0181        AS          CN      CN-13     39.254690     115.833290
3        LFQ        AS          CN      CN-14     36.041083     111.491683
4    CN-0157        AS          CN      CN-15     48.387450     124.431270
..       ...       ...         ...        ...           ...            ...
232     OYBN        AS          YE      YE-SH     14.781714      45.719703
233      WDA        AS          YE      YE-SH     14.859579      45.545705
234  YE-0005        AS          YE      YE-SH     14.448720      47.279550
235     OYAB        AS          YE      YE-SN     16.010983      43.176771
236     OYTZ        AS          YE      YE-TA     13.686000      44.139099

[237 rows x 6 columns]

In [6]:
# data = data.drop(columns=['continent', 'iso_region'])
data.columns = ['AirportCode', 'AirfieldName', 'Latitude', 'Longitude']
data

    AirportCode AirfieldName   Latitude   Longitude
0          WBAK           BN   4.635158  114.378748
1          WBSB           BN   4.944200  114.928001
2       CN-0181           CN  39.254690  115.833290
3           LFQ           CN  36.041083  111.491683
4       CN-0157           CN  48.387450  124.431270
..          ...          ...        ...         ...
232        OYBN           YE  14.781714   45.719703
233         WDA           YE  14.859579   45.545705
234     YE-0005           YE  14.448720   47.279550
235        OYAB           YE  16.010983   43.176771
236        OYTZ           YE  13.686000   44.139099

[237 rows x 4 columns]

In [12]:
parkCost = np.random.random((data.shape[0], 1))
parkCost = parkCost * 100 + 100
parkCost = parkCost.astype(dtype=np.float64)
data['ParkingCost'] = parkCost
data

    AirportCode AirfieldName   Latitude   Longitude  ParkingCost
0          WBAK           BN   4.635158  114.378748   169.740474
1          WBSB           BN   4.944200  114.928001   113.605874
2       CN-0181           CN  39.254690  115.833290   119.558615
3           LFQ           CN  36.041083  111.491683   146.204473
4       CN-0157           CN  48.387450  124.431270   163.362369
..          ...          ...        ...         ...          ...
232        OYBN           YE  14.781714   45.719703   156.752954
233         WDA           YE  14.859579   45.545705   162.747420
234     YE-0005           YE  14.448720   47.279550   111.601096
235        OYAB           YE  16.010983   43.176771   175.438761
236        OYTZ           YE  13.686000   44.139099   135.558430

[237 rows x 5 columns]

In [16]:
import os
for file in os.listdir('cases/data'):
    if file.endswith('.csv'):
        data = pd.read_csv('cases/data/' + file)
        # data = data.drop(columns=['continent', 'iso_region'])
        data.columns = ['AirportCode', 'AirfieldName', 'Latitude', 'Longitude', 'ParkingCost']
        parkCost = np.random.random((data.shape[0], 1))
        parkCost = parkCost * 200 + 800
        parkCost = parkCost.astype(dtype=np.float64)
        data['ParkingCost'] = parkCost
        data.to_csv('cases/data/' + file, index=False)